MADE IN INDIA
______                     _             __   _____  _____ 
| ___ \                   | |           / _| |____ ||  _  |
| |_/ /_ _ _ __   ___ _ __| | ___  __ _| |_      / /| |/' |
|  __/ _` | '_ \ / _ \ '__| |/ _ \/ _` |  _|     \ \|  /| |
| | | (_| | |_) |  __/ |  | |  __/ (_| | |   .___/ /\ |_/ /
\_|  \__,_| .__/ \___|_|  |_|\___|\__,_|_|   \____(_)\___/ 
          | |PRODUCT BY INFINITY INC. 2017                                          
          |_|                                              

VERSION : 3.0
PUBLISH : 2017		  
		  
WHAT'S NEW ?
 > New UI
 > Removed Useless Links
 > Added New Links
 > Removed Clock
 > Fixed Bugs

BROWSERS SUPPORTED
 > GOOGLE CHROME  (ANY VERSION) 
 > OPERA BROWSER  (ANY VERSION)
 > YANDEX BROWSER (ANY VERSION)
 
LANGUAGES USED
 > HTML
 > CSS
 > JAVASCRIPT
 > JQUERY
 > ANGULAR JS

DEVELOPED BY 
 > INFINITY INC.

CREDITS 
 > GOOGLE INC.
 > ICONFINDER
 > JQUERY FOUNDATION, INC.
 > MIT 
		  